@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}
:root{
    --primary_color: #0061FF;
    --dark_color: #63788B;
}
body{
    font-family: "Roboto", sans-serif;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
/* defualt property */
.d-flex{
    display: flex;
}
.cj-center{
    justify-content: center;
}
.ai-center{
    align-items: center;
}
.mt-100{
    margin-top: 100px;
}
.mt-80{
    margin-top: 80px;
}
.mt-70{
    margin-top: 70px;
}
.mt-50{
    margin-top: 50px;
}

nav.main-nav-bar.nav-auth-page {
    justify-content: center;
}
nav.main-nav-bar{
    padding: 8px 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    position: relative;
    z-index: 999;
}
.brand-logo img {
    max-width: 65px;
    border-radius: 100%;
}
.profile-buttons-bar {
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-items: center;
}
.profile-buttons-bar svg {
    font-size: 22px;
}
.nav-profile-btn img {
    max-width: 50px;
}
.main-footer-bar-login{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 999;
}
.main-footer-bar{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #eee;
    background-color: #fff;
    position: relative;
    z-index: 999;
}
.copyright-bar{
    padding: 8px;
    text-align: center;
}
section.login-page-section {
    text-align: center;
    display: flex;
    justify-content: center;
}
.login-page-title {
    padding: 20px;
    margin-top: 15%;
}
.login-page-title h3 {
    font-size: 28px;
    padding: 15px;
    font-weight: 400;
}
.login-page-title h3 span{
    color: var(--primary_color);
}
.login-main-box {
    width: 100%;
    height: 350px;
    background-color: #F2F8FF;
    border-radius: 5px;
}
.login-box-title {
    padding: 10% 0px;
    font-size: 22px;
    font-weight: 400;
}
.login-box-input {
    margin-bottom: 15px;
}
.login-box-input input {
    padding: 15px 30px;
    width: 300px;
    border: 1px solid #eee;
    border-radius: 5px;
}
.login-box-btn{
    margin-top: 20px;
}
.login-box-btn button {
    background-color: var(--primary_color);
    color: #fff;
    padding: 15px 50px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    width: 110px;
}
.login-box-input input:focus-visible{
    border-color: #eee;
}
.bgImageFromMiddleTop{
    width: 600px;
    height: 320px;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    transform: translateX(0px) rotate(180deg);
    z-index: -1;
}
.bgImageFromMiddleButtom{
    width: 600px;
    height: 320px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.isActive{
    color: #3264c8 !important;
}
.navlink-text a {
    color: #000;
}
.navlink-text:hover{
    border-bottom: 1px solid #3264c8;
    transition: 0.6s;
}
.navlink-text:hover a{
    color: #3264c8;
}
.main-content-cover {
    width: 100%;
    display: flex;
}
header {
    height: 800px;
}
nav.leftsidebar {
    width: 250px;
    height: 100%;
    border-right: 1px solid #eee
    ;
}
.leftsidebar-cover {
    width: 220px;
    float: right;
}
.navlink-text {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.navlink-text svg {
    font-size: 18px;
    margin-right: 5px;
}
.navlink-text a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.bgImageFromMiddleButtom-left{
    left: 13%;
}
section.main-content-section {
    padding: 50px;
}
.main-topic-headign {
    margin-bottom: 20px;
}
.main-topic-headign h3 {
    font-size: 22px;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.main-topic-headign h3 span {
    color: var(--primary_color);
}
section.dashboard-grid-section {
    display: flex;
    width: 1010px;
    justify-content: space-between;
}
.dashboard-grid-part {
    display: flex;
}
.dashboard-grid-value-show {
    width: 200px;
    padding: 15px;
    background-color: #DCE9FF;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.dashboard-grid-value-show .lg-icon{
    margin-bottom: 5px;
}
.dashboard-grid-value-show .lg-icon svg {
    font-size: 32px;
}
.dashboard-grid-value-show .score-dash {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary_color);
    margin-bottom: 5px;
}
.dashboard-grid-value-show .score-title-dash {
    font-size: 13px;
}
.dashboard-grid-announcements {
    background-color: #EBEDF2;
    border-radius: 5px;
    width: 540px;
    position: relative;
}
.announcement-title {
    padding: 15px;
}
.announcement-title h2 {
    font-size: 28px;
}
.announcement-button {
    background-color: #DCE9FF;
    text-align: center;
    width: 100%;
    bottom: 0;
    position: absolute;
    height: 40px;
    line-height: 42px;
    border-radius: 0px 0px 5px 5px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.announcement-button svg {
    margin-right: 5px;
}
.announcement-description {
    padding: 0px 15px;
}
.announcement-description p {
    font-size: 13px;
    line-height: 22px;
}
section.searchbar-softwarelist-top-cover {
    position: absolute;
    right: 10%;
}
.searchbar-softwarelist input {
    padding: 12px 15px;
    width: 300px;
    border-radius: 5px;
    border: none;
    background: #ebebebba;
}
section.software-list-table.software-list-table-style {
    width: 1440px;
    max-width: 100%;
    border-top: 1px solid #eee;
}
section.software-list-table.software-list-table-style table tr td {
    padding: 10px 10px;
}
.software-list-image {
    width: 50px;
}
.link-text-software-list a{
    color: var(--primary_color);
    font-weight: 600;
    position: relative;
    top: -16px;
    text-decoration: none;
}
.link-text-software-list a:hover{
    color: #16397f;
    font-weight: 600;
    cursor: pointer;
}
button[type="submit"]:focus,
input[type="search"]:focus,input[type="text"]:focus,select:focus {
  box-shadow: 0 0 3px 0 #eee;
  border-color: #eee;
  outline: none;
}
section.software-list-table.software-list-table-style table tr th {
    padding: 15px 10px;
}
.toggle-curd-list ul li {
    text-decoration: none;
    list-style: none;
    border-bottom: 1px solid #D9D9D9;
    padding: 10px;
}
.toggle-curd-list ul li:last-child {
    border: none;
  }
.toggle-curd-list ul li:hover {
    cursor: pointer;
    background-color: #3264c8;
    color: #ffffff;
    transition: 0.4s;
}
.toggle-curd-list {
    width: 200px;
    line-height: 28px;
    background-color: #F0F0F0;
    position: absolute;
    margin-top: 5px;
    border-radius: 5px;
}


section.software-details-head {
    width: 1440px;
}
span.software-list-action-btn svg {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.software-details-head-info {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    align-items: center;
}
.software-details-info-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 195px;
}
.software-details-info-button button {
    padding: 15px 20px;
    border: none;
    background-color: var(--primary_color);
    color: #fff;
    border-radius: 5px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
}
.software-details-info-button button:hover {
    background-color: #0f49a8;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;

}
.software-details-info-title h3 {
    font-size: 18px;
    margin-bottom: 2px;
}
.software-details-info-title label {
    font-size: 13px;
    color: #626973;
}
.software-details-mid{
    margin: 20px 0px;
}
.software-details-boxes-indetails-page{
    display: flex;
}
.software-details-boxes-indetails-page .score-dash{
    font-size: 24px;
    display: flex;
    align-items: center;
}
section.software-details-down {
    margin-top: 20px;
}
.software-info-cover {
    margin-bottom: 15px;
}
.software-info-cover ul li {
    font-size: 14px;
    line-height: 28px;
}
.software-info-cover h3 {
    margin-bottom: 5px;
    color: var(--dark_color);
}
.software-info-cover h3 {
    margin-bottom: 5px;
}

.model-property.overlay {
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background: #000000bd;
    position: absolute;
    left: 0;
    top: 0;
}

.model-property {
    display: flex;
    justify-content: center;
}
.model-wrapper {
    background-color: #F0F0F0;
    width: 800px;
    border-radius: 8px;
    position: absolute;
    top: 5%;
}
.model-header {
    padding: 12px 15px;
    margin-bottom: 15px;
    background-color: #EBEDF2;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    align-items: center;
}
.model-body {
    padding: 15px;
}
.add-software-model-form .asm-img-upload {
    border-bottom: 1px solid #999FA9;
    padding-bottom: 15px;
    display: flex;
}
.add-software-model-form .asm-img-upload {
    border-bottom: 1px solid #999FA9;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upload-img-preview img{
    width: 80px;
    height: 80px;
    background-color: #ebedf2;
    border-radius: 100%;
    object-fit: cover;
}
.upload-img-btn {
    width: 630px;
    display: flex;
    flex-direction: column;
}
.upload-img-btn input {
    padding-bottom: 10px;
}
.upload-img-btn label {
    font-size: 12px;
}
.asm-input-insert {
    margin: 15px 0px;
}
.asm-input-insert {
    margin: 15px 0px;
}
.asm-input-insert-box {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}
.asm-input-insert-box label {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 8px;
    color: #64788C;
}
.asm-input-insert-box input {
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}
.asm-input-insert-box select {
    padding: 10px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
}
.asm-upload-insert {
    display: flex;
}
.asm-upload-insert label {
    font-size: 13px;
    margin-bottom: 5px;
}
.model-footer {
    padding: 15px;
    border-top: 1px solid #ececec;
}
.asm-button-submit button {
    padding: 10px 60px;
    border: 1px solid #dadada;
    border-radius: 5px;
    font-size: 12px;
}
.asm-button-submit {
    text-align: center;
}
.model-header label {
    font-size: 15px;
    font-weight: 600;
    color: var(--dark_color)
}
.upload-file-label {
    background-color: var(--primary_color);
    color: white;
    font-weight: 600px;
    padding: 10px 25px;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 10px;
  }
label.upload-file-label {
    display: flex;
    align-items: center;
    justify-self: center;
    font-size: 14px;
    font-weight: 600;
}
label.upload-file-label svg {
    font-size: 20px;
    margin-right: 2px;
}
.upload-img-btn .upload-file-label {
    width: 200px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
}
.close-model {
    position: absolute;
    right: 8px;
    border: 1px solid #0061ff;
    padding: 6px 7px;
    border-radius: 100%;
    line-height: 12px;
}
label.close-model svg {
    color: #0061ff;
    font-size: 18px;
    font-weight: 600;
}
.close-model:hover {
    border: 1px solid #0045b4;
}
.close-model:hover label.close-model svg {
    color: #0045b4;
}
.delete-software-cover-btn {
    display: flex;
    justify-content: center;
}
.delete-software-cover-btn button {
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}
.delete-software-cover-btn .button-delete{
    background-color: red;
    color: #fff;
}
.delete-software-cover-btn .cancel-submit{
    background-color: rgb(177, 177, 177);
    color: #161616;
}
.nav-profile-dropdown-cover {
    background: #F0F0F0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    right: 15px;
    width: 160px;
    border-radius: 5px;
    z-index: 1;
}
.nav-profile-dropdown-cover span {
    border-bottom: 1px solid #c9c9c9;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.nav-profile-dropdown-cover span svg{
    font-size: 16px;
}
.nav-profile-dropdown-cover span:last-child {
border: none;
}
.nav-profile-dropdown-cover span a{
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
}
.nav-profile-dropdown-cover span:hover {
    background-color: var(--primary_color);
    color: #fff;
}
.nav-profile-dropdown-cover span:hover a{
    background-color: var(--primary_color);
    color: #fff;
}
.nav-search-btn {
    position: relative;
    display: flex;
    align-items: center;
}
.nav-search-btn input {
    position: absolute;
    right: 30px;
    padding: 8px 10px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}
section.profile-details-wrapper {
    width: 1440px;
}
section.profile-details-wrapper .profile-head-details {
    display: flex;
    justify-content: center;
    text-align: center;
}
.profile-head-img {
    margin: 10px 0px;
}
.profile-head-fullname {
    padding: 10px 0;
}
.profile-head-fullname h3 {
    font-size: 18px;
    font-weight: 600;
}
.profile-head-mini-info {
    display: flex;
    align-items: center;
}
.profile-head-mini-info span {
    font-size: 14px;
    font-weight: 600;
    color: #535353;
    margin-right: 15px;
    display: flex;
    align-items: center;
}
.profile-head-mini-info span svg {
    margin-right: 5px;
}
section.profile-buttom-details {
    margin-top: 10%;
}
.profile-buttom-details-head h3 {
    font-size: 16px;
    display: flex;
    align-items: center;
}
.profile-buttom-details-list {
    margin-top: 20px;
}
.profile-buttom-details-list ul li {
    list-style: none;
    line-height: 28px;
    font-size: 14px;
}
.profile-buttom-details-list ul li span {
    margin-right: 10px;
}
.profile-buttom-details-list ul li span svg {
    margin-right: 5px;
}
.add-user-btn-style {
    margin-right: 10px;
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    background-color: #3264c8;
    color: #fff;
    cursor: pointer;
}
.login-box-btn:hover button{
    cursor: pointer;
    background-color: #0045b4;
}
section.software-grids {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    flex-wrap: wrap;
}
.software-grid {
    width: 320px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 8px #ededed;
    border: 1px solid #dddddd91;
    margin-bottom: 15px;
}
.software-grid-img img {
    object-fit: cover;
    max-width: 80px;
}
.software-grid-head {
    margin: 10px 0px 10px 0px;
}
section.software-grid-main {
    width: 1440px;
}
.software-grid-cover {
    margin-top: 8%;
}
.software-grid-title h3 {
    font-size: 24px;
    margin: 20px 0px;
    color: var(--dark_color);
}
.software-grid-head h3 {
    font-size: 22px;
    color: var(--dark_color);
}
.software-grid-category label {
    color: #b6b6b6;
    font-size: 12px;
    padding: 8px 0px;
}
.software-grid-description {
    padding: 10px 0px;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 22px;
    color: var(--dark_color);
}
.software-grid-tags {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}
.software-grid-tags span {
    background-color: #F0F6FF;
    padding: 4px 30px;
    border-radius: 3px;
    font-size: 11px;
    color: var(--primary_color);
    font-weight: 600;
}
.software-grid-install-btn {
    display: flex;
    justify-content: center;
}
.software-grid-install-btn button {
    background-color: #3264c8;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    border: none;
}
.software-grid:hover{
    cursor: pointer;
}
.software-quiek-info-head h3 {
    margin: 15px 0px 3px;
    font-size: 22px;
}
.software-quiek-info-head label {
    font-size: 13px;
}
.software-quiek-info-head {
    text-align: center;
    margin: 40% 0px 15%;
    border-bottom: 1px solid #ececec;
    padding: 0px 0px 30px 0px;
}
.software-quiek-info-mid {
    padding: 0px 30px 30px;
    border-bottom: 1px solid #ececec;
}
.software-quiek-info-first {
    margin-bottom: 20px;
}
.software-quiek-info-first label {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-bottom: 15px;
}
.software-quiek-info-first ul li {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 12px;
}

.software-quiek-info-second {
    margin-bottom: 20px;
}
.software-quiek-info-second label {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-bottom: 15px;
}
.software-quiek-info-second ul li {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 12px;
}
.software-quiek-info-cover {
    position: fixed;
    top: 0px;
    right: 0;
    width: 380px;
    height: 100%;
    background-color: #F2F8FF;
    display: flex;
    flex-direction: column;
    z-index: 1;
    overflow-y: scroll;
    border-left: 1px solid #efefef;
}
.software-quiek-info-bottom {
    text-align: center;
    padding: 20px;
}
.software-quiek-info-bottom {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.software-quiek-info-btns {
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.software-quiek-info-btns button {
    padding: 12px 32px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.software-quiek-info-btns .software-quiek-info-btns-download {
    background-color: var(--primary_color);
    color: #fff;
}
.software-quiek-info-btns button.software-quiek-info-btn-moreinfo {
    background-color: #64788C;
    color: #fff;
}