VITE_API_ROOTT=http://localhost:8000/api/v1
VITE_API_ROOT=https://itbackend-5w0ufs1i.b4a.run/api/v1
VITE_API_ASSETT=http://localhost:8000
VITE_API_ASSET=https://itbackend-5w0ufs1i.b4a.run
VITE_EEP_URL=https://bimcapability.com/testing-eep